{
  "name": "didimzip",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=didimzip-admin",
    "dev:web": "turbo run dev --filter=didimzip-web",
    "dev:api": "turbo run dev --filter=didimzip-api",
    "build": "turbo run build",
    "build:admin": "turbo run build --filter=didimzip-admin",
    "build:web": "turbo run build --filter=didimzip-web",
    "build:api": "turbo run build --filter=didimzip-api",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "unrs-resolver"]
  }
}
